src/locations.json (before)
{
  "locations": [
    {
      "key": "sintra",
      "value": "Sintra"
    },
    {
      "key": "minho",
      "value": "Minho"
    },
    {
      "key": "braga",
      "value": "Braga"
    },
    {
      "key": "oeste",
      "value": "Oeste"
    },
    {
      "key": "beiraAlta",
      "value": "Beira Alta"
    },
    {
      "key": "cascais",
      "value": "Cascais"
    },
    {
      "key": "tomar",
      "value": "Tomar"
    },
    {
      "key": "norte",
      "value": "Norte"
    },
    {
      "key": "douro",
      "value": "Douro"
    },
    {
      "key": "guimaraes",
      "value": "Guimarães"
    },
    {
      "key": "beiraBaixa",
      "value": "Beira Baixa"
    },
    {
      "key": "cintura",
      "value": "Cintura"
    },
    {
      "key": "algarve",
      "value": "Algarve"
    },
    {
      "key": "casaBranca",
      "value": "Casa Branca"
    },
    {
      "key": "sado",
      "value": "Sado"
    },
    {
      "key": "evora",
      "value": "Évora"
    },
    {
      "key": "aveiro",
      "value": "Aveiro"
    },
    {
      "key": "fertagus",
      "value": "Fertagus"
    },
    {
      "key": "outros",
      "value": "Outros"
    }
  ]
}

src/locations.json (after)
{
  "locations": [
    {
      "key": "sintra",
      "value": "Sintra"
    },
    {
      "key": "minho",
      "value": "Minho"
    },
    {
      "key": "braga",
      "value": "Braga"
    },
    {
      "key": "oeste",
      "value": "Oeste"
    },
    {
      "key": "beiraAlta",
      "value": "Beira Alta"
    },
    {
      "key": "cascais",
      "value": "Cascais"
    },
    {
      "key": "tomar",
      "value": "Tomar"
    },
    {
      "key": "norte",
      "value": "Norte"
    },
    {
      "key": "douro",
      "value": "Douro"
    },
    {
      "key": "guimaraes",
      "value": "Guimarães"
    },
    {
      "key": "beiraBaixa",
      "value": "Beira Baixa"
    },
    {
      "key": "cintura",
      "value": "Cintura"
    },
    {
      "key": "algarve",
      "value": "Algarve"
    },
    {
      "key": "casaBranca",
      "value": "Casa Branca"
    },
    {
      "key": "sado",
      "value": "Sado"
    },
    {
      "key": "aveiro",
      "value": "Aveiro"
    },
    {
      "key": "fertagus",
      "value": "Fertagus"
    },
    {
      "key": "outros",
      "value": "Outros"
    }
  ]
}

src/locations.json (diff)
@@ -61,10 +61,6 @@
       "value": "Sado"
     },
     {
-      "key": "evora",
-      "value": "Évora"
-    },
-    {
       "key": "aveiro",
       "value": "Aveiro"
     },
